version: '3'
services:
  time-tracker-dev:
    build:
      context: ../
      dockerfile: Dockerfile
    container_name: time-tracker-dev
    volumes:
      - c:/Users/cshad/OneDrive/desktop/projects/time-tracker:/time-tracker
    command: sleep infinity
